# cgf4j

./: .gitignore  README.md  pom.xml
cgf4j-api/: pom.xml
cgf4j-api/src/main/java/de/dnhax/cgf4j/api/: Generator.java
cgf4j-api/src/main/java/de/dnhax/cgf4j/api/controller/: GeneratorController.java
cgf4j-api/src/main/java/de/dnhax/cgf4j/api/generator/: FileGenerator.java  GeneratorTypes.java
cgf4j-api/src/main/resources/: logback.xml
cgf4j-example-generators/: pom.xml
cgf4j-example-generators/src/main/java/de/dnhax/cgf4j/example/generators/: ExampleGenerator.xtend  ExampleTestGenerator.xtend
cgf4j-example-generators/src/main/xtend-gen/de/dnhax/cgf4j/example/generators/: .ExampleFileTest.java._trace  .ExampleGenerator.java._trace  .ExampleGenerator.xtendbin  .ExampleTestGenerator.java._trace  .ExampleTestGenerator.xtendbin  ExampleGenerator.java  ExampleTestGenerator.java
cgf4j-example-usage/: pom.xml
cgf4j-maven-plugin/: pom.xml
cgf4j-maven-plugin/src/main/java/de/dnhax/cgf4j/maven/plugin/: GeneratorMojo.java
